body{
	color: #000;
	font-family: arial;
	font-size: 12px;
}
nav h1, .font-bold{
	font-weight: bold;
}
.navbar-nav{
	padding-right:0;
}
.red{
	color: #EE0000;
}
.marg-right{
	margin-right: 0.5%;
}
.ul_padding{
	padding-left: 30px;
	padding-top: 5px;
}
.marg-top{
	margin-top: 1%;
}
h4{
	margin-top: 24px;
}
.cust-col{
	width: 80px;
}
.marg-null{
	margin-top:0;
}
.marg-bot{
	margin-bottom:0;
}
.img_w img{
	width: 100%;
}
.img_w{
	padding-top: 15px;
	border-top: 1px solid #ccc;
}
.padd_null{
	padding: 0;
}
.navbar {
	min-height: 85px;
}
.navbar-inverse {
	background-color: #fff;
	border: none;
}
.navbar-brand {
	padding:3px 5px 0 0;	
}
.hdfc{
	margin-top: 1.5%;
}
.align_center{
	text-align: center;
}
/* .padd_text{
	padding-right: 0px;
	padding-left: 10px;
} */
#rfloat:hover{
	cursor: pointer;
}
.nav-pills>li {
	background: #EE0000;
	margin: 1.5% 0.6% 1% 0;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	font-size: 15px;
}
.nav-pills>li.last-item {
	margin-right: 0;
}
.nav-pills>li>a{
	color: #fff;
	padding: 10px 27px; 
	font-weight: bold;
}
.nav-pills>li:hover, .nav-pills>li>a:hover {
	background: #2c3e50;
}
.marg-cust{
	margin: 0 0.5% 0 0;
	padding: 0;
}
.marg-cust h4{
	border: 1px solid #ccc;
	padding: 32.6% 0;
	margin: 3% 0;
	background: #11AC4F;
}
.border{
	border: 1px solid #efefef;
}
.button-padd{
	padding: 10px;
}
.blue{
	color:#0070C0;
}
.checkmark li:before
 {
    content: '✔';   
    margin-left: -1em; margin-right: .100em;
 }
 .checkmark
 {
 	 list-style-type: none;
 }
 .alpha-ul{
 	list-style-type: lower-alpha;
 }
 .number-li{
	list-style-type: decimal;
 }
 .number-li li{
 	line-height: 18px;
 }
 .tab-pane, .padd-center{
 	padding:0 7px 0 15px;
 }
 .font-italic{
 	font-style: italic;
 }
 .table-simple{
	background: #999;
	width: 100%;
	font-size: 12px;
	margin: 13px 0;
 }
 .table-simple td{
 	padding: 5px 6px;
 	background: #fff;
 }
 .table-simple th{
	padding: 5px 6px;
 }
 .paddl-20{
 	padding-left: 20px;
 	margin-bottom: 0;
 }
 p {
	margin: 0 0 13px;
}
.border-top{
	border-top: 1px solid #000;
}
.paddl-5{
	padding-left: 8px;
}
#intro_li{
	padding-left: 5.5%;
	padding-bottom: 3px;
}
.yellow{
	background:#FFFF00;
	padding: 0 4px;
}
.red-border{
	border: 1px solid #eb1c24;
	padding: 10px;
	text-align: center;
}
.img_w img{
	margin-top: 9px;
}
.paddb-border{
	padding-bottom: 7px;
	border-bottom: 1px solid #ccc;
	margin-bottom: 15px;
}
.yellow_box{
	padding:7px 15px;
	background: #FFFF00;
	border: 1px solid #000;
}
.orange{
	color: #C50605;
}
.underline{
	text-decoration: underline;
}
.margin-navbar{
margin-left: 4%;
}
.font-14{
	font-size:14px;
}
.apply-li{
	margin-top: -5px;
	margin-left: 5px;
}
.apply-li li a{
	padding: 2px 9.5px 4px;
}
.cust_apply{
	color: #fff;
	background: #EE0000;
	padding: 3px 9.5px 5px;
	border-radius: 5px;
	font-size: 15px;
	font-weight: bold;
}
.cust_apply:hover{
	color: #fff;
	text-decoration: none;
	background: #001E74;
}
.navbar-header{
	width:99%;
}
footer .padd-15 span{
	padding: 8px 0 10px;
}
footer .padd-15 .pull-right{
	font-size: 13px;
	font-weight: bold;
}
.container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container{
	width:960px;
	border: 1px solid #ccc;
}
.nav h1{
	margin: 5px 0;
	font-weight: bold;
	font-family: impact;
}
.navbar>.container .navbar-brand {
	margin-left: 0;
}
.padd-15{
	padding:5px 10px;
}
.headerwidth{
	width: 530px;
}
.disable{
	background: #ccc;
	color: #000;
}
#nav_li{
	padding-left: 150px;
}
.size-12{
	font-size: 12px;
}