/* Custom */
  	
.hscroll{
	padding-top:5px;
}

/* Container DIV - automatically generated */
.simply-scroll-container { 
	position: relative;
}

/* Clip DIV - automatically generated */
.simply-scroll-clip { 
	position: relative;
	overflow: hidden;
	border:1px solid #ccc;
}

/* UL/OL/DIV - the element that simplyScroll is inited on
Class name automatically added to element */
.simply-scroll-list { 
	overflow: hidden;
	margin: 0;
	padding: 0;
	list-style: none;
}
	
.simply-scroll-list li {
	padding: 0;
	margin: 0;
	list-style: none;
}
	
.simply-scroll-list li img {
	border: none;
	display: block;
	width:98.5px;
}
#scroller label{
	font-size: 12px;
}

/* Custom class modifications - adds to / overrides above

.simply-scroll is default base class */

/* Container DIV */
/*.simply-scroll { 
	width: 576px;
	 height: 200px;
	margin-bottom: 1em; 
}

/* Clip DIV */
/* .simply-scroll .simply-scroll-clip {
		width: 576px;
		height: 200px;
	}
	 */	
/* Explicitly set height/width of each list item */	
.simply-scroll .simply-scroll-list li {
	float: left; /* Horizontal scroll only */
	/* width: 150px;
	height: 150px; */
	padding: 4px 5px 0 5px;
	text-align: center;
}